<style>
.speaker {
  width: 300px !important;
  min-width: 300px !important;
}


.speaker[align="left"] {
  td {
    padding-left: 0;
    padding-right: 10px;
  }
}
.speaker[align="right"] {
  td {
    padding-left: 10px;
    padding-right: 0;
  }
}

@media screen and max-width: 420px {
  table[class="col"] {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
  }
}


</style>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap">
  <tr>
    <td class="content lineup">
      <% @speakers[:all].each_with_index do |speaker, i| %>

        <% if i.even? %>
        <!--[if mso]><table width="560" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="280" valign="top" align="left" style="padding-right: 10px;"><![endif]-->
        <% end %>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="<%= i.odd? ? 'right' : 'left' %>" class="speaker">
          <tr>
            <td align="left">
              <a href="http://2015.uxmunich.com/speakers" title="<%= speaker[:name] %>">
                <%= image_tag "/speakers/#{speaker[:photo]}", width: 120, height: 85, align: 'right', alt: speaker[:name] %>
              </a>
              <span class="name"><%= speaker[:name] %></span><br>
              <span class="role"><%= speaker[:role] %></span>
            </td>
          </tr>
        </table>

        <% if i.even? %>
          <!--[if mso]></td><td width="280" valign="top" align="right" style="padding-left: 10px;"><![endif]-->
        <% end %>

        <% if i.odd? %>
          <!--[if mso]></td></tr></table><![endif]-->
        <% end %>

      <% end %>
    </td>
  </tr>
</table>
