<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<title>*|MC:SUBJECT|* - *|LIST:COMPANY|*</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		body {background:#f2f2f2;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		a:link, a:visited {color:#ff9900;}
		a:hover {text-decoration:none;}
		.tels a {color:#fff;}

		@media screen and (max-width:600px) {
			#all {margin:0;padding:0;}
			.hide {display:none;}
			table, td {width:100% !important;}
			img.inline {width:100% !important;height:auto !important;} /*h=542, h=411*/
			img.seperator {width:100% !important;height:1px !important;}

			.super-wrap {border:0 !important;}

			.hero img {width:100% !important;height:auto;}

			.split-col {width:100% !important;display:block !important;margin-bottom:30px;}

			.navigation td {display:block !important;width:100% !important;padding:10px 0;text-align:center !important;}
			.navigation td.hide {padding:0 !important;}
			.navigation td.hide img {height:1px;}

			.logo-col {display:block !important;width:100% !important;text-align:center !important;}
			.logo-col div {text-align:center !important;}
			.logo-col .logo {margin-bottom:30px;}

			.social {line-height:40px;}
			.social br {display:block !important;}
		}
		@media screen and (max-width:480px) {
			img.floater {float:none !important;display:block;margin:0 0 20px !important;}
		}
	</style>
</head>

<body id="all" bgcolor="#ffffff" style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" >
	<table class="cntr" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td align="center">
		<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="text-align:left;position:relative;">
			<tr>
				<td height="30" class="hide" align="center"><font face="Georgia, Times New Roman, Times, serif" color="#bbbbbb" size="2"><a href="*|ARCHIVE|*" target="_blank" style="color:#bbb;"><font color="#bbbbbb">View this email in your browser</font></a></font></td>
			</tr>
			<tr>
				<td colspan="2"><img src="img/b.gif" width="1" height="8" alt="" /></td>
			</tr>
		</table>
		<table class="super-wrap" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="text-align:left;border:1px dotted #ff9900;padding:10px;">
			<tr>
				<td width="600">
					<table width="600" height="140" cellpadding="0" cellspacing="20" style="border-collapse:separate;">
						<tr>
							<td class="logo-col"><a href="http://www.website.co.uk/" target="_blank"><img src="img/logo.png" width="236" height="110" alt="*|LIST:COMPANY|*" border="0" class="logo" /></a></td>
							<td class="logo-col" align="right">
								<div align="right">
									<font face="Georgia, Times New Roman, Times, serif" color="#333333" size="3">
										Call: <a href="tel:01818118181" target="_blank" style="color:#ff0000;"><font color="#ff0000">0181 811 8181</font></a><br /><br />
										<a href="mailto:enquiries@website.co.uk" target="_blank" style="color:#ff0000;"><font color="#ff0000">enquiries@website.co.uk</font></a></b><br />
									</font>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600" height="6" bgcolor="#ff9900" style="font-size:0;">
					<img src="img/b.gif" width="1" height="6" alt="" style="font-size:0;" />
				</td>
			</tr>
			<tr>
				<td width="600" height="6" bgcolor="#ffffff" style="font-size:0;">
					<img src="img/b.gif" width="1" height="6" alt="" style="font-size:0;" />
				</td>
			</tr>
			<tr>
				<td width="600" bgcolor="#ffcc33" height="40">
					<table height="40" cellpadding="0" cellspacing="0" border="0" class="navigation">
						<tr>
							<td width="359"><font face="Georgia, Times New Roman, Times, serif" color="#003399" size="3">&nbsp;&nbsp;&nbsp;September 2015 Newsletter</font></td>
							<td class="hide" width="1" bgcolor="#ff9900"><img src="img/b.gif" width="1" height="8" alt="" /></td>
							<td width="82" align="center"><a href="#" target="_blank" style="color:#003399;"><font face="Georgia, Times New Roman, Times, serif" color="#003399" size="3">Blog</font></a></td>
							<td class="hide" width="1" bgcolor="#ff9900"><img src="img/b.gif" width="1" height="8" alt="" /></td>
							<td width="114" align="center"><a href="#" target="_blank" style="color:#003399;"><font face="Georgia, Times New Roman, Times, serif" color="#003399" size="3">Services</font></a></td>
							<td class="hide" width="1" bgcolor="#ff9900"><img src="img/b.gif" width="1" height="8" alt="" /></td>
							<td width="142" align="center"><a href="#" target="_blank" style="color:#003399;"><font face="Georgia, Times New Roman, Times, serif" color="#003399" size="3">Contact Us</font></a></td>
						</tr>
					</table>
				</td>
			</tr>

			<!--001-->
			<tr>
				<td width="600">
					<table width="600" cellpadding="0" cellspacing="20" border="0" style="border-collapse:separate;">
						<tr>
							<td width="600"><font face="Georgia, Times New Roman, Times, serif" color="#333333" size="3" style="font-size:15px;line-height:21px;">
							<font face="Palatino Linotype, Georgia, Times New Roman, Times, serif" color="#003399" size="5" style="font-size:40px;line-height:45px;">Welcome</font><br /><br />

							<b>Praesent at blandit quam. In mattis laoreet nisi, at tristique leo finibus ac. Mauris eu egestas eros.</b><br /><br />
							Ut ac turpis et risus hendrerit mattis. Morbi hendrerit aliquet vestibulum? In hac habitasse platea dictumst. Nulla augue velit; vulputate ut dui in, rutrum <a href="#" target="_blank" style="color:#ff9900;"><font color="#ff9900">example link</font></a>.<br /><br />
						 	Maecenas et aliquam dui, nec iaculis erat. Nulla justo orci, gravida a odio eget, elementum dapibus libero. In posuere quam et elit pulvinar volutpat. Fusce lacinia massa a euismod elementum. Cras nulla neque, faucibus sit amet urna sed, hendrerit varius nulla.

							</font></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="600" class="hero">
					<a href="#" target="_blank"><img src="img/h1.jpg" width="600" height="312" alt="Description of this image" /></a>
				</td>
			</tr>

			<!--002-->
			<tr>
				<td width="600">
					<table width="600" cellpadding="0" cellspacing="20" border="0" style="border-collapse:separate;">
						<tr>
							<td width="600"><font face="Georgia, Times New Roman, Times, serif" color="#333333" size="3" style="font-size:15px;line-height:21px;">
							<font face="Palatino Linotype, Georgia, Times New Roman, Times, serif" color="#003399" size="5" style="font-size:30px;line-height:34px;">Sub Headline</font><br /><br />
							<a href="#" target="_blank"><img src="img/main-01a.jpg" width="200" height="104" alt="Description of this image" align="right" border="0" style="margin:0 0 20px 20px;border:1px solid #ccc;" class="floater" /></a>
							Curabitur volutpat, eros et vulputate euismod, nunc est lobortis risus, quis tincidunt tortor tellus eu sem. Nunc sed ullamcorper lacus. Quisque et venenatis lacus. Curabitur aliquam consequat fermentum.<br /><br />
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ac lorem nisl. Donec justo dolor, pretium hendrerit mi a, sollicitudin ornare ante! Nullam velit justo, commodo quis sem tincidunt; varius porta arcu. Donec vitae tellus velit. Nullam interdum nunc non lacus scelerisque eleifend!</font></td>
						</tr>
						<tr>
							<td width="600" align="center">
								<table cellpadding="0" cellspacing="10" bgcolor="#ff0000">
									<tr>
										<td><a href="#" target="_blank" style="color:#fff;text-decoration:none;"><font face="Georgia, Times New Roman, Times, serif" color="#ffffff" size="4">Some kind of big link</font></a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr height="2">
				<td width="600" height="2" bgcolor="#ffffff" style="font-size:0;"><img src="img/b.gif" width="1" height="2" alt="" style="font-size:0;" /></td>
			</tr>

			<!--003-->
			<tr>
				<td width="600" bgcolor="#ff9900">
					<table width="600" cellpadding="0" cellspacing="20" border="0" style="border-collapse:separate;">
						<tr>
							<td width="270" class="split-col" valign="top"><a href="#" target="_blank"><img src="img/main-02a.jpg" width="270" height="168" alt="Image DESC" class="inline" border="0" style="color:#fff;" /></a><br /><br />
							<font face="Georgia, Times New Roman, Times, serif" color="#ffffff" size="2" style="font-size:14px;">
								<b><a href="#" target="_blank" style="color:#fff;"><font face="Palatino Linotype, Georgia, Times New Roman, Times, serif" size="4" color="#ffffff">Little Headline Here</font></a></b><br /><br />
								<b>A house, a car, a bank account or maybe a boat?</b><br /><br />
								Phasellus sit amet hendrerit nulla. Etiam ligula nunc, interdum bibendum mi id, volutpat facilisis dolor. Ut sed odio efficitur velit euismod facilisis sit amet vel lorem.<br /><br />
								<a href="#" target="_blank" style="color:#fff;"><font color="#ffffff">Find out more...</font></a>
							</font>
							</td>
							<td width="270" class="split-col" valign="top"><a href="#" target="_blank"><img src="img/main-02a.jpg" width="270" height="168" alt="Image DESC" class="inline" border="0" style="color:#fff;" /></a><br /><br />
							<font face="Georgia, Times New Roman, Times, serif" color="#ffffff" size="2" style="font-size:14px;">
								<b><a href="#" target="_blank" style="color:#fff;"><font face="Palatino Linotype, Georgia, Times New Roman, Times, serif" size="4" color="#ffffff">Little Headline Here</font></a></b><br /><br />
								<b>A house, a car, a bank account or maybe a boat?</b><br /><br />
								Phasellus sit amet hendrerit nulla. Etiam ligula nunc, interdum bibendum mi id, volutpat facilisis dolor. Ut sed odio efficitur velit euismod facilisis sit amet vel lorem.<br /><br />
								<a href="#" target="_blank" style="color:#fff;"><font color="#ffffff">Find out more...</font></a>
							</font>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!--004-->
			<tr>
				<td width="600">
					<table width="600" cellpadding="0" cellspacing="20" style="border-collapse:separate;">
						<tr height="10">
							<td width="540" height="10" background="img/l01.png" style="font-size:0;"><img src="img/b.gif" width="1" height="10" alt="" style="font-size:0;" /></td>
						</tr>
						<tr>
							<td><font face="Georgia, Times New Roman, Times, serif" color="#333333" size="3" style="font-size:15px;line-height:21px;"><font face="Palatino Linotype, Georgia, Times New Roman, Times, serif" size="5" color="#003399" style="text-transform:uppercase;">Your Top Tips</font><br /><br />
							<b>Etiam non suscipit lectus. Praesent nec nisi ligula.</b><br /><br />
							Suspendisse potenti. Quisque vitae tellus id augue ullamcorper tincidunt ac et erat. Nulla mattis, nisi id feugiat mattis, nunc elit consequat massa, ut iaculis dui magna et neque! Nulla varius dignissim dictum. Proin ac lacinia nisl, id varius orci. Sed placerat sapien ac libero hendrerit volutpat. Proin eget nisi est. In tellus enim, congue non dignissim eget, volutpat ut purus. Nullam et ex in nisi aliquet feugiat. Aliquam ullamcorper congue mi, et suscipit enim luctus a. Phasellus non elementum ipsum, sit amet egestas tortor! Etiam eget porttitor.</font></td>
						</tr>

						<tr>
							<td width="600" class="hero"><a href="#" target="_blank"><img src="img/main-03a.jpg" width="560" height="345" alt="" border="0" /></a></td>
						</tr>

						<tr height="10">
							<td width="540" height="10" background="img/l01.png" style="font-size:0;"><img src="img/b.gif" width="1" height="10" alt="" style="font-size:0;" /></td>
						</tr>
						<tr>
							<td><font face="Palatino Linotype, Georgia, Times New Roman, Times, serif" size="5" color="#003399">Customer Comments</font></td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="20" bgcolor="#ffeecc" style="border-collapse:separate;">
									<tr>
										<td><font face="Georgia, Times New Roman, Times, serif" color="#888888" size="3" style="line-height:25px;">
										&#8220;<i>Thanks to everyone on the team, we can now enjoy our home. This is the first of many to come...&#8221;</i><br />
										<b>Dave on Facebook</b></font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="20" bgcolor="#ffeecc" style="border-collapse:separate;">
									<tr>
										<td><font face="Georgia, Times New Roman, Times, serif" color="#888888" size="3" style="line-height:25px;">
										&#8220;<i>The process of buying from our viewpoint was (mostly) stress-free.&#8221;</i><br />
										<b>Terry and Jane via email</b></font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="10">
							<td width="540" height="10" background="img/l01.png" style="font-size:0;"><img src="img/b.gif" width="1" height="10" alt="" style="font-size:0;" /></td>
						</tr>
					</table>
				</td>
			</tr>

			<!--footer-->
			<tr>
				<td width="600" bgcolor="#003399">
					<table width="600" cellpadding="0" cellspacing="20" bgcolor="#003399" style="border-collapse:separate;">
						<tr>
							<td><font face="Georgia, Times New Roman, Times, serif" color="#ffffff" size="2" style="line-height:24px;">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</font></td>
						</tr>
						<tr>
							<td>
								<font face="Georgia, Times New Roman, Times, serif" color="#ffffff" size="2" style="line-height:20px;">

									<b>Find us online and join the conversation:</b><br /><br />

									<font size="3" class="social">
										<b><a href="https://www.facebook.com/xxx" target="_blank" style="color:#75C6FE;text-decoration:none;"><img src="img/color-facebook-48.png" width="24" height="24" alt="" align="absmiddle" border="0" /> <font color="#75C6FE">Facebook</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<br style="display:none;" />
										<a href="https://twitter.com/xxx" target="_blank" style="color:#75C6FE;text-decoration:none;"><img src="img/color-twitter-48.png" width="24" height="24" alt="" align="absmiddle" border="0" /> <font color="#75C6FE">Twitter</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<br style="display:none;" />
										<a href="http://www.website.co.uk/" target="_blank" style="color:#75C6FE;text-decoration:none;"><img src="img/color-website-48.png" width="24" height="24" alt="" align="absmiddle" border="0" /> <font color="#75C6FE">Website</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<br style="display:none;" />
										<a href="https://www.linkedin.com/company/xxx" target="_blank" style="color:#75C6FE;text-decoration:none;"><img src="img/color-linkedin-48.png" width="24" height="24" alt="" align="absmiddle" border="0" /> <font color="#75C6FE">LinkedIn</font></a></b>
									</font><br /><br />

									*|IFNOT:ARCHIVE_PAGE|*
										You have joined this list because you have previously been in contact with *|LIST:COMPANY|*, or shown an interest in our services. Our mailing address is:<br />
										*|HTML:LIST_ADDRESS_HTML|*
									*|END:IF|*<br /><br />

									*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*<br /><br />

									<a href="*|UNSUB|*" style="color:#75C6FE;"><font color="#75C6FE">Unsubscribe from this list</font></a> &nbsp;|&nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#75C6FE;"><font color="#75C6FE">Update subscription preferences</font></a>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td></tr></table>
</body>
</html>
